============================================================
LABEL NOISE DETECTION (via OOF self-confidence)
============================================================
  self_confidence < 0.3: 146 samples (9.7%)
  self_confidence < 0.35: 195 samples (13.0%)
  self_confidence < 0.4: 235 samples (15.7%)
  self_confidence < 0.45: 299 samples (19.9%)

top 20 most suspicious samples (lowest self-confidence):
  idx    id label   P(0)   P(1) self_conf
  957   958     0  0.019  0.981     0.019
  930   931     1  0.981  0.019     0.019
  162   163     0  0.028  0.972     0.028
 1259  1260     1  0.972  0.028     0.028
 1175  1176     0  0.036  0.964     0.036
 1142  1143     0  0.045  0.955     0.045
 1327  1328     0  0.045  0.955     0.045
  178   179     1  0.941  0.059     0.059
 1383  1384     1  0.935  0.065     0.065
  835   836     1  0.935  0.065     0.065
  420   421     1  0.926  0.074     0.074
 1358  1359     0  0.078  0.922     0.078
  305   306     0  0.084  0.916     0.084
  890   891     0  0.092  0.908     0.092
 1452  1453     0  0.093  0.907     0.093
  740   741     0  0.097  0.903     0.097
 1398  1399     0  0.097  0.903     0.097
 1481  1482     0  0.101  0.899     0.101
   96    97     0  0.103  0.897     0.103
 1342  1343     0  0.104  0.896     0.104

cleanlab found 283 label issues (18.9% of train)
top 10 cleanlab suspects: [957, 930, 162, 1259, 1175, 1142, 1327, 178, 1383, 835]
saved issue indices to /Users/neelmac1/Documents/STA314/scripts/../reports/suspected_label_issues.json

============================================================
NOISE CHECK DONE
============================================================
