============================================================
CROSS VALIDATION SUMMARY
============================================================
  Fold 1 Accuracy: 0.7133
  Fold 2 Accuracy: 0.7133
  Fold 3 Accuracy: 0.7606
  Fold 4 Accuracy: 0.7324
  Fold 5 Accuracy: 0.7113
------------------------------------------------------------
Mean Accuracy:  0.7262
Std Deviation:  0.0188
Precision:      0.7302
Recall:         0.7262
AUC:            0.7902
============================================================
MODEL FITTING AGAINST TEST DATA
============================================================
Accuracy: 0.4925
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.50      0.55      0.53       820
           1       0.48      0.43      0.45       780

    accuracy                           0.49      1600
   macro avg       0.49      0.49      0.49      1600
weighted avg       0.49      0.49      0.49      1600
