============================================================
SANITY CHECK: 15 known test labels
============================================================

known labels (test ids 1-15):
 id  true_label
  1           0
  2           1
  3           0
  4           0
  5           1
  6           0
  7           1
  8           1
  9           0
 10           0
 11           1
 12           0
 13           1
 14           0
 15           1

predictions vs known labels:
  id  pred  true   prob  match
   1     0     0  0.064     ok
   2     1     1  0.567     ok
   3     0     0  0.168     ok
   4     1     0  0.552  WRONG
   5     1     1  0.983     ok
   6     0     0  0.360     ok
   7     1     1  0.515     ok
   8     1     1  0.757     ok
   9     0     0  0.110     ok
  10     1     0  0.773  WRONG
  11     0     1  0.235  WRONG
  12     1     0  0.734  WRONG
  13     1     1  0.859     ok
  14     0     0  0.087     ok
  15     1     1  0.936     ok

sanity check accuracy: 11/15 = 73.3%
some mismatches -- worth investigating

============================================================
SANITY CHECK DONE
============================================================
